
citEntry(entry="Article",
  author = personList(
    person(given="Sara", family="Aibar"),
    person(given="Carmen", family="Bravo Gonzalez-Blas"),
    person(given="Thomas", family="Moerman"),
    person(given="Van Anh", family="Huynh-Thu"),
    person(given="Hana", family="Imrichova"),
    person(given="Gert", family="Hulselmans"),
    person(given="Florian", family="Rambow"),
    person(given="Jean-Christophe", family="Marine"),
    person(given="Pierre", family="Geurts"),
    person(given="Jan", family="Aerts"),
    person(given="Joost", family="van den Oord"),
    person(given="Zeynep", family="Kalender Atak"),
    person(given="Jasper", family="Wouters"),
    person(given="Stein", family="Aerts")),
  title ="SCENIC: Single-Cell Regulatory Network Inference And Clustering",
  journal ="Nature Methods",
  year ="2017",
  doi = "10.1038/nmeth.4463",
  volume ="14",
  pages = "1083-1086",
  textVersion = "Aibar et al. (2017) SCENIC: single-cell regulatory network 
  inference and clustering. Nature Methods. doi: 10.1038/nmeth.4463")
